JWT_SECRET = j5111d0f0sdfdfd00f0df
MONGODB_URL= mongodb+srv://varn:Varn2025@cluster0.dstcy.mongodb.net/Hrms
PORT= 8002


CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "VARNA - HRMS"


RAZORPAY_KEY = "rzp_test_lQz64anllWjB83"
RAZORPAY_SECRET = "XTDiLQko4qoEbmooz7vExyjm"


MAIL_HOST= smtp.gmail.com
MAIL_USER= vikasmaheshwari6267@gmail.com
MAIL_PASS= bqkj xkyf wcev yxvm