PORT= 8000


MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari010@gmail.com
MAIL_PASS= ubqx vact gviv pcbb
JWT_SECRET = lisjdoifklksp85145614648


MONGODB_URL= mongodb+srv://infoinextets:VWi8V6YTnxIgESpW@cluster0.3doac7y.mongodb.net/Akar   
CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "INEXT - daily-pharma"